tempo: 178
name: Storm of Iron
key: Cm

# ═══════════════════════════════════════════════════
# ASSAULT DRUMS
# ═══════════════════════════════════════════════════

-- drums: pluck 0.62 -0.2 reverb:0.04 --

[ C2 e C2 e R e C2 e ] x64

# ═══════════════════════════════════════════════════
# WAR BASS
# ═══════════════════════════════════════════════════

-- bass: sawtooth 0.50 -0.5 reverb:0.05 --

[ C2 s G1 s C2 s Db2 s
  C2 s G1 s Eb2 s G1 s ] x32

# ═══════════════════════════════════════════════════
# CHARGING STRINGS
# ═══════════════════════════════════════════════════

-- strings: square 0.18 0.0 reverb:0.25 --

[ C4 s G3 s Db4 s G3 s
  C4 s G3 s Eb4 s G3 s ] x32

# ═══════════════════════════════════════════════════
# MAIN MOTIF
# The identity of the track.
# ═══════════════════════════════════════════════════

-- lead: organ 0.34 0.25 reverb:0.18 --

R w
R w

[ C5 e
  G4 e
  Db5 e
  G4 e

  C5 q

  Eb5 e
  Db5 e
  C5 e
  G4 e

  C5 h ] x8

# ═══════════════════════════════════════════════════
# SKYFALL
# Airships burning overhead.
# ═══════════════════════════════════════════════════

-- skyfall: triangle 0.14 0.30 reverb:0.50 --

R w
R w
R w
R w

[ G6 s F6 s Eb6 s Db6 s
  C6 s Bb5 s Ab5 s G5 s ] x12

# ═══════════════════════════════════════════════════
# COUNTERATTACK
# Second army enters battle.
# ═══════════════════════════════════════════════════

-- counter: organ 0.20 -0.15 reverb:0.20 --

R w
R w
R w
R w

[ G4 q
  Bb4 q

  Db5 q
  C5 q ] x12

# ═══════════════════════════════════════════════════
# WAR CHOIR
# ═══════════════════════════════════════════════════

-- choir: organ 0.10 0.0 reverb:0.95 --

R w
R w

[ C4 w
  Db4 w
  Eb4 w
  Db4 w ] x14

# ═══════════════════════════════════════════════════
# BREAKTHROUGH
# Enemy line collapses.
# ═══════════════════════════════════════════════════

-- finale: organ 0.30 0.0 reverb:0.60 --

R w

C6 e G5 e
Db6 e G5 e

Eb6 e Db6 e
C6 e G5 e

C7 h

C6 w