tempo: 62
name: Echoes of the Departed
key: Am

# ═══════════════════════════════════════════════════
# MEMORY DRONE
# ═══════════════════════════════════════════════════

-- drone: square 0.10 0.0 reverb:0.98 --

A2 w
F2 w
C3 w
E2 w

A2 w
F2 w
C3 w
E2 w

A2 w
G2 w
F2 w
E2 w

A2 w
A2 w
A2 w
A2 w

# ═══════════════════════════════════════════════════
# SOFT PIANO
# ═══════════════════════════════════════════════════

-- piano: organ 0.12 -0.1 reverb:0.85 --

A4 h
R h

C5 h
R h

E5 h
R h

C5 h
R h

A4 h
R h

G4 h
R h

F4 h
R h

E4 h
R h

# ═══════════════════════════════════════════════════
# MAIN THEME
# A melody that keeps looking backward.
# ═══════════════════════════════════════════════════

-- lead: flute 0.18 0.2 reverb:0.75 --

R w
R w

A5 q
C6 q
E6 h

D6 q
C6 q
A5 h

G5 q
A5 q
C6 h

E6 h
D6 h

C6 q
A5 q
G5 h

A5 q
C6 q
A5 h

F5 q
G5 q
A5 h

E5 w

# ═══════════════════════════════════════════════════
# MEMORY COUNTERMELODY
# ═══════════════════════════════════════════════════

-- memory: triangle 0.10 -0.2 reverb:0.90 --

R w
R w
R w
R w

E5 h
A5 h

C5 h
E5 h

A4 h
C5 h

G4 h
A4 h

# ═══════════════════════════════════════════════════
# CHOIR
# ═══════════════════════════════════════════════════

-- choir: organ 0.08 0.0 reverb:1.0 --

R w
R w

A3 w
F3 w
C4 w
E3 w

A3 w
F3 w
C4 w
E3 w

A3 w
G3 w
F3 w
E3 w

# ═══════════════════════════════════════════════════
# FINAL MEMORY
# ═══════════════════════════════════════════════════

-- finale: organ 0.15 0.0 reverb:0.95 --

A5 h
C6 h

E6 h
D6 h

C6 h
A5 h

E5 w

R w